daemonize
image=$HOME/Pictures/tokyo_cyberpunk.png
#effect-blur=9x5
#effect-vignette=0.5:0.5
color=1f1d2e80
indicator-caps-lock
scaling=fill
bs-hl-color=31748f
#clock
#datestr=%a, %B %e
#timestr=%I:%M %p
fade-in=0.2
font="Source Code Pro"
font-size=16
#indicator
indicator-idle-visible
indicator-radius=200
indicator-thickness=20
inside-color=1f1d2e
inside-clear-color=1f1d2e
inside-ver-color=1f1d2e
inside-wrong-color=1f1d2e
key-hl-color=eb6f92
line-color=1f1d2e
line-clear-color=1f1d2e
line-ver-color=eb6f92
line-wrong-color=1f1d2e
ring-color=191724
ring-clear-color=9ccfd8
ring-ver-color=eb6f92
ring-wrong-color=31748f
#screenshot
separator-color=00000000
text-color=e0def4
text-clear-color=e0def4
text-ver-color=e0def4
text-wrong-color=31748f
